# valhalla-core-dal

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  download.sh  go.mod  go.sum  gradle.properties  main.go  package-lock.json  package.json  publish.sh  settings.gradle  settings.gradle.kts  test.env  tsconfig.json  version.js  version.json
.github/workflows/: codeql.yml  deploy-dev.yml  deploy.yml  go-test.yaml  publish_version.yaml  publish_version_dev.yaml  test.yml  test_and_publish_version_dev.yaml
configuration/: configuration.go  paths.go
database/: database.go
db/: akrck02-user.db  auth-test-preload.db  auth-test.db
gradle/wrapper/: gradle-wrapper.properties
mock/: device.go  images.go  project.go  system.go  team.go  user.go  utils.go
services/: authoritation.go  device.go  device_test.go  notification.go  prepare_test.go  project.go  project_test.go  project_test_utils.go  role.go  team.go  user.go  user_test.go  user_test_utils.go
services/device/: device.go
services/permission/: permission.go
services/project/: project.go
services/role/: role.go
services/team/: team.go
services/user/: user.go
sql/: auth.sql  user.sql
src/core/classes/: AuthDb.ts  Database.ts  UserDb.ts
src/core/config/: Paths.ts  Responses.ts
src/core/data/: AuthData.ts  ConfigData.ts  LabelData.ts  NoteData.ts  TaskData.ts
src/test/: AuthTestSuite.ts  TestRunner.ts
tests/: device_test.go  device_test_utils.go  prepare_test.go  project_test.go  project_test_utils.go  team_test.go  team_test_utils.go  user_test.go  user_test_utils.go
(+52 files in other folders)
