plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
}

group = 'org.akrck02'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // internal
    implementation 'org.akrck02:valhalla.core.sdk:1.0.1-SNAPSHOT'

    // Kotlin coroutine dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // MongoDB Kotlin driver dependency
    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // Env file processing
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.2'


}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}