plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'org.akrck02.valhalla.core.dal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}